<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>glyphicon-maboroshi</title>
  <link href="/assets/css/style.css" rel="stylesheet">
  <style>
    body { background: #f7f7f7; padding: 2em;}
    body > h1 { color: #666; margin: 0 0 1em 0; }
    .glyph { padding: 0; }
    .glyph > li { display: inline-block; text-align: center; margin: .3em .2em; padding: 10px; width: 10em; min-height: 10em; background: #fff; border-radius: .5em; position: relative; }
    .glyph > li .s { display: block; margin-top: .1em; }
    .glyph-name { font-size: .9em; color: #333; display: block; margin: .6em 0;}
    .glyph-codepoint { color: #999; font-family: monospace; }
  </style>
</head>
<body>
<h1>glyphicon-maboroshi</h1>
<ul class="glyph">
  <li>
    <i class="glyphicon glyphicon-i_arrow-left glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-i_arrow-left </span>
    <span class="glyph-codepoint">EA01</span>
  </li>
  <li>
    <i class="glyphicon glyphicon-i_arrow-right glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-i_arrow-right </span>
    <span class="glyph-codepoint">EA02</span>
  </li>
  <li>
    <i class="glyphicon glyphicon-i_mail glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-i_mail </span>
    <span class="glyph-codepoint">EA03</span>
  </li>
</ul>
</body>
</html>